<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Detector</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        font-family: "Open-Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: blue;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0px 22px;
        text-align: center;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: darkblue;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        border-top: 0.5px solid #dadada;
        padding: 15px 20px;
        justify-content: center;
      }

      .flex {
        opacity: 0.9;
        transition: opacity 0.2s ease-in-out;
        width: 260px;
      }

      .flex:hover {
        opacity: 0.5;
      }

      .button {
        background-color: darkblue;
        border: 1px solid black;
        border-radius: 8px;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
      }

      .flex .fa {
        font-size: 40px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img
          src="article.png"
          alt="Shop Identifier"
          class="logo-icon"
        />
        Shop Identifier
        <span class="version">(1.0.0)</span>
      </h1>
    </div>

    <div class="modal-content">
      <p>Check whether or not you are on a store page!</p>
    </div>

    <div class="flex-container">
      <div class="flex">
        <button class="button">
          <i class="fa fa-paypal"> Purchase</i>
        </button>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
